<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .header{
            text-align: center;
        }

        h2{
            color: red;
        }
    </style>
</head>
<body>
    <div class="header">
    <h2>My Portfolio</h2>

    <a href="index.html">Home</a> | 
    <a href="pendidikan.html">Pendidikan</a> | 
    <a href="jadwal_kuliah.html">Jadwal Kuliah</a> | 
    <a href="aktivitas.html">Aktivitas</a>
    </div>
    <hr>

    <h3>Aktivitas</h3>
    <p>Hobi saya adalah bermain game dan menonton film.</p>
</body>
</html>