<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .header{
            text-align: center;
        }

        h2{
            color: red;
        }
    </style>
</head>
<body>
    <div class="header">
    <h2>My Portfolio</h2>

    <a href="index.html">Home</a> | 
    <a href="pendidikan.html">Pendidikan</a> | 
    <a href="jadwal_kuliah.html">Jadwal Kuliah</a> | 
    <a href="aktivitas.html">Aktivitas</a>
    </div>
    <hr>

    <h3>Jadwal Kuliah</h3>
    <table border="1">
        <tr>
            <td>Senin</td>
            <td>Selasa</td>
            <td>Rabu</td>
            <td>Kamis</td>
            <td>Jumat</td>
        </tr>
        <tr>
            <td>Mata Kuliah A, Mata Kuliah B</td>
            <td>Mata Kuliah C, Mata Kuliah D</td>
            <td>Mata Kuliah E, Mata Kuliah F</td>
            <td>Mata Kuliah G, Mata Kuliah H</td>
            <td>Mata Kuliah I, Mata Kuliah J</td>
        </tr>
    </table>
</body>
</html>